<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="#ffffff" />
            <stroke
                android:width="0.5dp"
                android:color="#FF000000" />
        </shape>
    </item>
    <item>
        <vector
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="24dp"
            android:height="24dp"
            android:autoMirrored="true"
            android:tint="?attr/colorControlNormal"
            android:viewportWidth="18"
            android:viewportHeight="24">
            <path
                android:fillColor="@android:color/white"
                android:pathData="M11.67,3.87L9.9,2.1 0,12l9.9,9.9 1.77,-1.77L3.54,12z" />
        </vector>
    </item>


</layer-list>