<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tagArray">
        <item> 가래떡 </item>
        <item> 가리비 </item>
        <item> 가쓰오부시 </item>
        <item> 가지 </item>
        <item> 간장 </item>
        <item> 갈비 </item>
        <item> 갈치 </item>
        <item> 감 </item>
        <item> 감귤 </item>
        <item> 감자 </item>
        <item> 감초 </item>
        <item> 갑오징어 </item>
        <item> 강낭콩 </item>
        <item> 강황 </item>
        <item> 건포도 </item>
        <item> 겨자 </item>
        <item> 견과류 </item>
        <item> 계란 </item>
        <item> 계피 </item>
        <item> 고구마 </item>
        <item> 고등어 </item>
        <item> 고사리 </item>
        <item> 고수 </item>
        <item> 고추기름 </item>
        <item> 고추장 </item>
        <item> 고춧가루 </item>
        <item> 굴 </item>
        <item> 굴소스 </item>
        <item> 귤 </item>
        <item> 김치 </item>
        <item> 깍두기 </item>
        <item> 깨 </item>
        <item> 깻잎 </item>
        <item> 꼬막 </item>
        <item> 꽃게 </item>
        <item> 꿀 </item>
        <item> 나초 </item>
        <item> 냉동만두 </item>
        <item> 녹말 </item>
        <item> 누텔라 </item>
        <item> 다시마 </item>
        <item> 닭가슴살 </item>
        <item> 닭고기 </item>
        <item> 당근 </item>
        <item> 당면 </item>
        <item> 대게 </item>
        <item> 대구 </item>
        <item> 대파 </item>
        <item> 도넛 </item>
        <item> 돈까스 </item>
        <item> 된장 </item>
        <item> 두부 </item>
        <item> 두유 </item>
        <item> 드레싱소스 </item>
        <item> 등심 </item>
        <item> 딸기 </item>
        <item> 땅콩버터 </item>
        <item> 떡 </item>
        <item> 떡볶이 </item>
        <item> 라면 </item>
        <item> 라면사리 </item>
        <item> 랍스터 </item>
        <item> 레몬 </item>
        <item> 마늘 </item>
        <item> 마요네즈 </item>
        <item> 맛살 </item>
        <item> 맛술 </item>
        <item> 망고 </item>
        <item> 매실청 </item>
        <item> 맥주 </item>
        <item> 머스타드 </item>
        <item> 머핀 </item>
        <item> 메추리알 </item>
        <item> 멜론 </item>
        <item> 멸치 </item>
        <item> 무 </item>
        <item> 묵 </item>
        <item> 문어 </item>
        <item> 물만두 </item>
        <item> 물엿 </item>
        <item> 밀가루 </item>
        <item> 바게트 </item>
        <item> 바나나 </item>
        <item> 바베큐소스 </item>
        <item> 바질 </item>
        <item> 박력분 </item>
        <item> 밥 </item>
        <item> 방울토마토 </item>
        <item> 배 </item>
        <item> 배이컨 </item>
        <item> 배추 </item>
        <item> 버섯 </item>
        <item> 버터 </item>
        <item> 베이글 </item>
        <item> 베이킹파우더 </item>
        <item> 복숭아 </item>
        <item> 부추 </item>
        <item> 부침 </item>
        <item> 브라우니 </item>
        <item> 브로콜리 </item>
        <item> 블루베리 </item>
        <item> 빙수 </item>
        <item> 사과 </item>
        <item> 사이다 </item>
        <item> 삼겹살 </item>
        <item> 상추 </item>
        <item> 새우 </item>
        <item> 새우젓 </item>
        <item> 샐러드 </item>
        <item> 생강 </item>
        <item> 생크림 </item>
        <item> 설탕 </item>
        <item> 성게 </item>
        <item> 소고기 </item>
        <item> 소금 </item>
        <item> 소면 </item>
        <item> 소시지 </item>
        <item> 수박 </item>
        <item> 수프 </item>
        <item> 스테이크소스 </item>
        <item> 스파게티소스 </item>
        <item> 스팸 </item>
        <item> 시금치 </item>
        <item> 시나몬 </item>
        <item> 시리얼 </item>
        <item> 식빵 </item>
        <item> 식용유 </item>
        <item> 식초 </item>
        <item> 아귀 </item>
        <item> 아몬드 </item>
        <item> 아보카도 </item>
        <item> 아이스크림 </item>
        <item> 안심 </item>
        <item> 애호박 </item>
        <item> 양고기 </item>
        <item> 양배추 </item>
        <item> 양상추 </item>
        <item> 양파 </item>
        <item> 얼음 </item>
        <item> 연어 </item>
        <item> 오렌지 </item>
        <item> 오리고기 </item>
        <item> 오이 </item>
        <item> 옥수수 </item>
        <item> 올리고당 </item>
        <item> 올리브유 </item>
        <item> 와사비 </item>
        <item> 와플 </item>
        <item> 요거트 </item>
        <item> 우유 </item>
        <item> 육수 </item>
        <item> 인삼 </item>
        <item> 자두 </item>
        <item> 자몽 </item>
        <item> 장어 </item>
        <item> 잼 </item>
        <item> 젓갈 </item>
        <item> 조개 </item>
        <item> 쪽파 </item>
        <item> 차돌박이 </item>
        <item> 참기름 </item>
        <item> 참외 </item>
        <item> 참치 </item>
        <item> 찹쌀 </item>
        <item> 청주 </item>
        <item> 체리 </item>
        <item> 초장 </item>
        <item> 초콜릿 </item>
        <item> 춘장 </item>
        <item> 치킨 </item>
        <item> 치킨스톡 </item>
        <item> 칠리소스 </item>
        <item> 카레 </item>
        <item> 커피 </item>
        <item> 케일 </item>
        <item> 케찹 </item>
        <item> 코코아가루 </item>
        <item> 콘옥수수 </item>
        <item> 콜라 </item>
        <item> 콜리플라워 </item>
        <item> 콩나물 </item>
        <item> 쿠키 </item>
        <item> 크래미 </item>
        <item> 크로와상 </item>
        <item> 키위 </item>
        <item> 토란 </item>
        <item> 토마토 </item>
        <item> 파스타면 </item>
        <item> 파슬리 </item>
        <item> 파인애플 </item>
        <item> 포도 </item>
        <item> 푸딩 </item>
        <item> 피망 </item>
        <item> 해삼 </item>
        <item> 햄 </item>
        <item> 호두 </item>
        <item> 호박 </item>
        <item> 홍합 </item>
        <item> 후추 </item>
    </string-array>
</resources>