# 2022KAUSANHAK05

./: .gitignore  README.md  icon출처.txt
DB/: DB 구성.txt  DB 스키마.txt  recipe.json  해결해야 할 문제들.txt
Takeeat/: .gitignore  build.gradle  local.properties  local.properties~Stashed changes  settings.gradle
Takeeat/amplify/: team-provider-info.json
Takeeat/amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
Takeeat/app/: build.gradle
Takeeat/app/src/androidTest/java/com/example/takeeat/: ExampleInstrumentedTest.kt
Takeeat/app/src/main/: AndroidManifest.xml
Takeeat/app/src/main/java/com/example/takeeat/: AlarmReceiver.kt  AuthActivity.kt  BootReceiver.kt  Extensions.kt  ForgotActivity.kt  IntroActivity.kt  MainActivity.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationViewModel.kt  OkActivity.kt  RecipeItem.kt  RecipeItemAdapter.kt  ShoppingListActivity.kt  ShoppingListAdapter.kt  ShoppingListViewModel.kt  SignUpActivity.kt
Takeeat/app/src/main/java/com/example/takeeat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Takeeat/app/src/main/java/com/example/takeeat/ui/fridge/: FridgeFragment.kt  FridgeViewModel.kt
Takeeat/app/src/main/java/com/example/takeeat/ui/home/: HomeFragment.kt  HomeViewModel.kt
Takeeat/app/src/main/java/com/example/takeeat/ui/menu/: MenuFragment.kt  MenuViewModel.kt
Takeeat/app/src/main/java/com/example/takeeat/ui/myrecipe/: AddPictureBottomSheetFragment.kt  BindingAdapter.kt  BookMarkFragment.kt  CreatedFragment.kt  DiffCallback.kt  Material.kt  MyRecipeFragment.kt  MyRecpieViewModel.kt  Order.kt  RecipeUpload.kt  RecipeUploadActivity.kt  RecipeUploadViewModel.kt  S3UploadUtils.kt  SelectMaterialDialogFragment.kt
Takeeat/app/src/main/java/com/example/takeeat/ui/myrecipe/adapter/: AddedMaterialAdapter.kt  MyRecipeVPAdapter.kt  RecipeOrderListAdapter.kt  SelectMaterialListAdapter.kt
Takeeat/app/src/main/java/com/example/takeeat/ui/myrecipe/data/: Recipe.kt
Takeeat/app/src/main/java/com/example/takeeat/ui/myrecipes/: MyrecipesFragment.kt  MyrecipesViewModel.kt
Takeeat/app/src/main/java/com/example/takeeat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Takeeat/app/src/main/java/com/example/takeeat/ui/recipe/: CategoryPagerAdapter.kt  RecipeBlock.kt  RecipeCategoryAdapter.kt  RecipeDetailActivity.kt  RecipeDetailIngreAdapter.kt  RecipeFragment.kt  RecipeRecommendAdapter.kt  RecipeRecommendBlockAdapter.kt  RecipeSearchActivity.kt  RecipeSearchCategoryAdapter.kt  RecipeSearchDifficultyAdapter.kt  RecipeSearchIngreAdapter.kt  RecipeSearchResultActivity.kt  RecipeStepAdapter.kt  RecipeViewModel.kt  SubtractRefActivity.kt  SubtractRefAdapter.kt  SubtractRefItem.kt  SubtractRefViewModel.kt
Takeeat/app/src/main/java/com/example/takeeat/ui/recipes/: RecipesFragment.kt  RecipesViewModel.kt
Takeeat/app/src/main/java/com/example/takeeat/ui/refrigerator/: AddRefrigeratorAcctivity.kt  AddRefrigeratorAdapter.kt  AddRefrigeratorViewModel.kt  RefItem.kt  RefItemDetailActivity.kt  RefrigeratorAdapter.kt  RefrigeratorFragment.kt  RefrigeratorIconAdapter.kt  RefrigeratorViewModel.kt
Takeeat/app/src/main/java/com/example/takeeat/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
Takeeat/app/src/main/res/drawable/: bottomsheet_head_line.xml  button_round.xml  ic_leftarrow_button.xml  ic_refrigerator_fridge_svgrepo_com.xml  ic_text70.xml  layer_radiobutton_checked_left.xml  layer_radiobutton_checked_right.xml  layer_radiobutton_unchecked_left.xml  layer_radiobutton_unchecked_right.xml  layout_bg_selector.xml  loading_animation.xml  selector_radiobutton_left.xml  selector_radiobutton_right.xml  selector_text.xml  shape_radius10dp_gray.xml  shape_radius13dp_white.xml
Takeeat/app/src/main/res/layout/: activity_addrefrigerator.xml  activity_auth.xml  activity_forgot.xml  activity_intro.xml  activity_main.xml  activity_notification.xml  activity_ok.xml  activity_recipe_search_result.xml  activity_recipe_upload.xml  activity_recipedetail.xml  activity_recipesearch.xml  activity_refitemdetail.xml  activity_shoppinglist.xml  activity_signup.xml  activity_subtractref.xml  activity_tagselectdialog.xml  category_item_spinner_text.xml  cooktime_item_spinner.xml  dialog_loading.xml  fragment_add_picture_bottom_sheet.xml  fragment_created.xml  fragment_menu.xml  fragment_myrecipe.xml  fragment_recipe.xml  fragment_refrigerator.xml  fragment_select_material_dialog.xml  fragmentbookmark.xml  item_addref.xml  item_categorypager.xml  item_notification.xml  item_recipe.xml  item_recipe_search.xml  item_recipeingre.xml  item_recipestep.xml  item_recommendblock.xml  item_recommendrecipe.xml  item_refrig.xml  item_refrig_icon.xml  item_select_material.xml  item_shoppinglist.xml  (+5 more)
Takeeat/app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  notification_menu.xml  recipe_search_menu.xml  refitemdetail_menu.xml  search_menu.xml  shoppinglist_menu.xml
Takeeat/app/src/main/res/navigation/: mobile_navigation.xml
Takeeat/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
Takeeat/app/src/main/res/values/: colors.xml  icons.xml  strings.xml  tags.xml  themes.xml  units.xml
Takeeat/app/src/main/res/values-night/: themes.xml
Takeeat/app/src/main/res/xml/: file_paths.xml
Takeeat/app/src/test/java/com/example/takeeat/: ExampleUnitTest.kt
(+5 files in other folders)
