<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/app_bar_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="검색"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView"

        />
    <item
        android:id="@+id/notification_button"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="notifications_button"
        app:showAsAction="ifRoom"
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <item
        android:id="@+id/cart_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/ic_baseline_add_shopping_cart"
        android:text="Button"
        android:title="cart_button"
        app:showAsAction="ifRoom"
        />

</menu>