<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".RecipeUpload">

    <LinearLayout
        android:background="#6A9DCC"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:textSize="20dp"
            android:text="레시피 작성하기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_weight="1"/>

        <TextView
            android:text="업로드"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:padding="4dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/recipe_submit"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="레시피명"
                android:textSize="15dp"
                android:background="#ACCADE"
                android:padding="6dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:inputType="textPersonName"
                android:hint="예) 쫀득한 갈비찜"
                android:ems="10"
                android:id="@+id/Recipe_title"/>
            <TextView
                android:text="레시피 썸네일"
                android:textSize="18dp"
                android:background="#ACCADE"
                android:padding="6dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView22"/>

            <ImageView
                android:background="#C0C0C0"
                android:clickable="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/ic_baseline_camera"
                android:id="@+id/recipe_thumbdnail"/>
            <TextView
                android:text="요리요약"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="#ACCADE"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView7"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="요리에 대한 설명을 작성해주세요."
                android:ems="10"
                android:id="@+id/recipe_summary"/>

            <!--            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2"/>-->
            <TextView
                android:text="요리정보"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="#ACCADE"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView9"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="4dp"
                    android:text="식사 인원"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/servings"
                    android:layout_weight="1"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/servings_spinner"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="4dp"
                    android:text="요리 시간"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cooktime"
                    android:layout_weight="1"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cooktime_spinner"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="4dp"
                    android:text="요리 난이도"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cookdifficulty"
                    android:layout_weight="1"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cookdifficulty_spinner"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:text="요리재료"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="#ACCADE"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<EditText
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="재료명"
                    android:ems="10"
                    android:id="@+id/Recipe_material_title"/> -->

                <Button
                    android:id="@+id/addref_TagButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C1BDBD"
                    android:text="Tag"
                    android:textSize="11sp" />

                <EditText
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="분량"
                    android:ems="10"
                    android:id="@+id/recipeamount"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recipeunit_spinner"
                    android:layout_weight="1"/>
                <Button
                    android:background="@drawable/button_round"
                    android:layout_weight="1"
                    android:text="재료추가"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Recipe_material_add"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recipe_material_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recipe_material_item">


            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:text="요리 순서"
                android:textSize="18dp"
                android:background="#ACCADE"
                android:padding="6dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView11"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeorder_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recipe_order_item">

            </androidx.recyclerview.widget.RecyclerView>
            <Button
                android:background="@drawable/button_round"
                android:text="요리순서 추가"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Recipe_order_add_button"/>

            <!--<TextView
                android:text="태그 선택"
                android:textSize="18dp"
                android:background="#ACCADE"
                android:padding="6dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="예) 고기, 닭고기, 고추창, 깻잎..."
                android:ems="10"
                android:id="@+id/Recipe_Tip"/> -->


        </LinearLayout>
    </ScrollView>



</LinearLayout>