<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OkActivity"
    android:orientation="vertical"
    android:background="@drawable/emailauth">

    <ImageView
        android:src="@drawable/circle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/ok_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="인증 메일이 전송됐습니다.\n인증 코드를 입력해주세요"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/signUpUsername2_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="이메일 주소"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/signUpUsername2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="이메일"
                android:backgroundTint ="#ffffff"
                android:gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/code_name_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="인증 코드"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/code_name"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="#ffffff"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <Button
                android:id="@+id/Re_Ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재전송"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:backgroundTint ="@color/buttonc"
                android:elevation="40dp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/Ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="확인"
                android:textColor="#ffffff"
                android:backgroundTint ="@color/buttonc"
                android:elevation="40dp"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>