<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/refDetailItemField"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@id/refDetail_Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/refDetailNameEdit"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/refDetailItemname"
            app:layout_constraintEnd_toEndOf="@id/refDetailItemname"
            app:layout_constraintStart_toStartOf="@id/refDetailItemname"
            app:layout_constraintTop_toTopOf="@id/refDetailItemname" />

        <ImageView
            android:id="@+id/refDetailItemIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <TextView
            android:id="@+id/refDetailItemname"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:maxLength="10"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/refDetailTag"
            app:layout_constraintStart_toEndOf="@id/refDetailItemIcon"
            app:layout_constraintTop_toTopOf="@id/refDetailItemIcon" />

        <TextView
            android:id="@+id/refDetailEXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:text="-"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/refDetailItemname"
            app:layout_constraintTop_toBottomOf="@+id/refDetailItemname" />

        <Button
            android:id="@+id/refDetailTag"
            android:layout_width="85dp"
            android:layout_height="53dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="#C1BDBD"
            android:clickable="false"
            android:maxLength="4"
            android:text="TAG"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/refDetailItemname"
            app:layout_constraintStart_toEndOf="@+id/refDetailItemname"
            app:layout_constraintTop_toTopOf="@+id/refDetailItemIcon" />

        <ImageView
            android:id="@+id/refDetailEditButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@+id/refDetailTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/refDetailTag"
            app:srcCompat="@drawable/edit" />

        <ImageView
            android:id="@+id/refDetailEXPWarning"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/refDetailEXP"
            app:layout_constraintStart_toEndOf="@+id/refDetailEXP"
            app:layout_constraintTop_toTopOf="@id/refDetailEXP"
            app:srcCompat="@drawable/ic_baseline_warning" />

        <TextView
            android:id="@+id/refDetailItemAmount"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/refDetailItemIcon"
            app:layout_constraintStart_toStartOf="@+id/refDetailEXP"
            app:layout_constraintTop_toBottomOf="@+id/refDetailEXP" />

        <TextView
            android:id="@+id/refDetailUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개"
            app:layout_constraintBottom_toBottomOf="@+id/refDetailItemAmount"
            app:layout_constraintStart_toEndOf="@id/refDetailEditAmount"
            app:layout_constraintTop_toTopOf="@+id/refDetailItemAmount" />

        <EditText
            android:id="@+id/refDetailEditAmount"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:ems="10"
            android:inputType="number"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/refDetailItemAmount"
            app:layout_constraintStart_toStartOf="@+id/refDetailItemAmount"
            app:layout_constraintTop_toTopOf="@+id/refDetailItemAmount" />

        <ImageView
            android:id="@+id/refDetailCompleteButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/refDetailTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/refDetailTag"
            app:srcCompat="@drawable/completeicon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/refDetail_Divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#32191818"
        app:layout_constraintTop_toBottomOf="@id/refDetailItemField"
        app:layout_constraintBottom_toTopOf="@id/refDetailRecipeField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/refDetailNoRecipeField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/listbackground"
        android:gravity="center_horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refDetailItemField"
        tools:layout_constraintTop_toBottomOf="@id/refDetail_Divider">

        <TextView
            android:id="@+id/refDetailItem_NoRecipeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관련 레시피가 없습니다"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/refDetailRecipeField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refDetailItemField"
        tools:layout_constraintTop_toBottomOf="@id/refDetail_Divider"
        tools:listitem="@layout/item_recipe" />


</androidx.constraintlayout.widget.ConstraintLayout>