<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textColor="@color/black"
    android:textSize="10sp"
    android:textStyle="normal"
    tools:text="별점순"
    tools:ignore="SmallSp">

</androidx.appcompat.widget.AppCompatTextView>