<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.refrigerator.RefrigeratorFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_sub_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_camera_alt"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/gallery_sub_fab"
        app:layout_constraintEnd_toEndOf="@+id/refrigeratorfab"
        app:layout_constraintStart_toStartOf="@+id/refrigeratorfab"
        app:pressedTranslationZ="12dp" />

    <TextView
        android:id="@+id/text_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="영수증 찍기"
        android:textColor="#C6636060"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/camera_sub_fab"
        app:layout_constraintRight_toLeftOf="@id/camera_sub_fab"
        app:layout_constraintTop_toTopOf="@id/camera_sub_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gallery_sub_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_photo_alternate"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/direct_sub_fab"
        app:layout_constraintEnd_toEndOf="@+id/refrigeratorfab"
        app:layout_constraintStart_toStartOf="@+id/refrigeratorfab"
        app:pressedTranslationZ="12dp" />

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="갤러리에서 등록"
        android:textColor="#C6636060"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/gallery_sub_fab"
        app:layout_constraintRight_toLeftOf="@id/gallery_sub_fab"
        app:layout_constraintTop_toTopOf="@id/gallery_sub_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/direct_sub_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_create"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/refrigeratorfab"
        app:layout_constraintEnd_toEndOf="@+id/refrigeratorfab"
        app:layout_constraintStart_toStartOf="@+id/refrigeratorfab"
        app:pressedTranslationZ="12dp" />

    <TextView
        android:id="@+id/text_direct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="직접 입력"
        android:textColor="#C6636060"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/direct_sub_fab"
        app:layout_constraintRight_toLeftOf="@id/direct_sub_fab"
        app:layout_constraintTop_toTopOf="@id/direct_sub_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refrigeratorfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="90dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:maxImageSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/refrigeratorrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="0dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.refrigerator.RefrigeratorFragment"
        tools:layout_editor_absoluteX="0dp">

        <SearchView
            android:id="@+id/refrigerator_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="-6.4dp"
            android:layout_marginStart="5dp"
            app:actionViewClass="android.widget.SearchView"/>

        <Switch
            android:id="@+id/refrigerator_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="203.5dp"
            android:layout_marginTop="4.1dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/refrigerator_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="256dp"
            android:layout_marginTop="8dp"
            android:text="아이콘"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/refrigerator_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="8dp"
            android:text="리스트"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <ImageButton
            android:id="@+id/refrigerator_sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="304dp"
            android:layout_marginTop="-4dp"
            android:src="@drawable/ic_baseline_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refrig_divider1"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#32191818"
            app:layout_constraintTop_toTopOf="@id/refrig_item_types"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/refrig_item_types"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="@id/refrig_divider2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/refrigerator_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:text="이름"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/refrigerator_item_expiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="126dp"
                android:text="유통기한"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/refrigerator_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="46dp"
                android:text="개수"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refrig_divider2"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#32191818"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>