<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/shoppinglist_ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        android:hint = "이름을 입력해주세요"
        app:layout_constraintBottom_toBottomOf="@+id/shoppinglist_MinusButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shoppinglist_MinusButton" />

    <EditText
        android:id="@+id/shoppinglist_EditItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/shoppinglist_MinusButton"
        app:layout_constraintStart_toStartOf="@id/shoppinglist_ItemName"
        app:layout_constraintTop_toTopOf="@+id/shoppinglist_MinusButton" />

    <ImageView
        android:id="@+id/shoppinglist_MinusButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="-"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/shoppinglist_count"
        app:layout_constraintRight_toLeftOf="@id/shoppinglist_count"
        app:layout_constraintTop_toTopOf="@+id/shoppinglist_count"
        app:srcCompat="@drawable/leftarrowbutton" />

    <TextView
        android:id="@+id/shoppinglist_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:text="1개"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/shoppinglist_PlusButton"
        app:layout_constraintRight_toLeftOf="@id/shoppinglist_PlusButton"
        app:layout_constraintTop_toTopOf="@+id/shoppinglist_PlusButton" />

    <ImageView
        android:id="@+id/shoppinglist_PlusButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="+"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/shoppinglist_Divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rightarrowbutton" />

    <View
        android:id="@+id/shoppinglist_Divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#32191818"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shoppinglist_MinusButton" />
</androidx.constraintlayout.widget.ConstraintLayout>