<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipestep_stepText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Step"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/recipestep_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="16sp" />

    <TextView
        android:id="@+id/recipestep_explanation"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="요리설명"
        app:layout_constraintStart_toStartOf="@id/recipestep_stepText"
        app:layout_constraintTop_toBottomOf="@id/recipestep_stepText"
        tools:layout_constraintStart_toStartOf="@id/recipestep_image" />

    <ImageView
        android:id="@+id/recipestep_image"
        android:layout_width="350dp"
        android:layout_height="216dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipestep_explanation"
        app:srcCompat="@drawable/ic_baseline_image" />

    <TextView
        android:id="@+id/recipestep_askRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="요리를 마치셨다면 점수를 남겨주세요!"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipestep_ratingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="5.0"
        android:textColor="@color/ic_launcher_background"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipestep_askRatingText" />

    <RatingBar
        android:id="@+id/recipestep_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.5"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipestep_ratingText" />

    <Button
        android:id="@+id/recipestep_ratingCommitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="별점주기"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipestep_ratingBar" />
</androidx.constraintlayout.widget.ConstraintLayout>