<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipestep_stepText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Step"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/recipestep_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="16sp" />

    <TextView
        android:id="@+id/recipestep_explanation"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="요리설명"
        app:layout_constraintStart_toStartOf="@id/recipestep_stepText"
        app:layout_constraintTop_toBottomOf="@id/recipestep_stepText"
        tools:layout_constraintStart_toStartOf="@id/recipestep_image" />

    <ImageView
        android:id="@+id/recipestep_image"
        android:layout_width="350dp"
        android:layout_height="216dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipestep_explanation"
        app:srcCompat="@drawable/ic_baseline_image" />
</androidx.constraintlayout.widget.ConstraintLayout>