## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Apr 11 17:48:41 KST 2022
sdk.dir=C\:\\Users\\wnad1213\\AppData\\Local\\Android\\Sdk
ocrSecretKey="WGhsY0ZQQmNUUXlMTEtJQ2RIbmhhdVJjYlJkeUR3bXk\="
ocrApiGwUrl="https\://kppq3m4qgy.apigw.ntruss.com/custom/v1/15000/6a670dec2a1135c45824b79290209096adf350eabddd2357df28374f9102edca/document/receipt"
awsApiGwUrl="https://sp1fq8w71d.execute-api.ap-northeast-2.amazonaws.com/basic-api-res"
awsApiGWKey="xL0xZytlwwcGVllGMWN34yrPsaiEbBa5undCLf50"


