<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="@string/title_recipe" />

    <item
        android:id="@+id/navigation_refrigerator"
        android:icon="@drawable/ic_refrigerator_fridge_svgrepo_com"
        android:title="@string/title_refrigerator" />

    <item
        android:id="@+id/navigation_myrecipe"
        android:icon="@drawable/ic_text70"
        android:title="@string/title_myrecipe" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_baseline_menu"
        android:title="@string/title_menu" />

</menu>