<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_recipe" />

    <item
        android:id="@+id/navigation_refrigerator"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_refrigerator" />

    <item
        android:id="@+id/navigation_myrecipe"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_myrecipe" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_baseline_menu"
        android:title="@string/title_menu" />

</menu>