<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.takeeat">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Takeeat"
        android:requestLegacyExternalStorage="true">

        <activity android:name=".SignUpActivity"></activity>
        <activity android:name=".OkActivity" />
        <activity android:name=".ForgotActivity" />
        <activity android:name=".ui.refrigerator.RefItemDetailActivity"
            android:label="냉장고 품목"/>
        <activity android:name=".ui.refrigerator.AddRefrigeratorActivity"
            android:label="냉장고 품목 추가"/>
        <activity
            android:name=".ShoppingListActivity"
            android:label="장보기 목록"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"/>

        <activity
            android:name=".AuthActivity"
            android:noHistory="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.takeeat.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>

    </application>

</manifest>